<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina do Oliveira</title>
    <link rel="stylesheet" href="build/styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <header>
        <img class="profile-avatar" src="./src/images/imgperfil.jpg" alt="Foto de perfil do Oliveira">
        <div class="profile-bio">
            <h1 class="profile-bio-name">Ismael Oliveira</h1>
            <h2 class="profile-bio-subtitle">Desenvolvedor Frontend</h2>
            <p class="profile-bio-description">
                Olá! Sou o Oliveira, um desenvolvedor frontend apaixonado por criar experiências digitais incríveis. Com habilidades em HTML, CSS e JavaScript, estou sempre buscando aprender novas tecnologias, estudando atualmente fullstack.
            </p>
        </div>
    </header>
        <nav>
            <ul class="social-links">
                <li>
                    <a href="" target="_blank" rel="noopener noreferrer">
                        <img src="./src/images/instagram.svg" alt="logo do instagram">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/izmael-oliveira-/" target="_blank" rel="noopener noreferrer">
                        <img src="./src/images/linkedin.svg" alt="logo do Linkedin">
                    </a>
                </li>
                <li>
                    <a href="https://github.com/Oliveiraps" target="_blank" rel="noopener noreferrer">
                        <img src="./src/images/github.svg" alt="logo do Github">
                    </a>
                </li>
                <li>
                    <a href="ismaelsodev@gmail.com" target="_blank" rel="noopener noreferrer">
                        <img src="./src/images/mail.svg" alt="logo do Email">
                    </a>
                </li>
            </ul>
        </nav>
        <nav>
            <ul class="project-list">
                <li class="project-list-item">
                    <a href="https://izmael-projeto-calculadora-medias.vercel.app/" target="_blank" rel="noopener noreferrer">Visite o projeto "Calculadora de Médias"</a>
                </li>
                <li class="project-list-item">
                    <a href="https://pratique-m05-ebac.vercel.app//" target="_blank" rel="noopener noreferrer">Visite o projeto "Game Shop"</a>
                </li>
                <li class="project-list-item">
                    <a href="https://oliver-jquery-galeria-fotos.vercel.app/" target="_blank" rel="noopener noreferrer">Visite o projeto "Galeria de Fotos"</a>
                </li>
                <li class="project-list-item">
                    <a href="https://sorteadorgruntoliveira.vercel.app/" target="_blank" rel="noopener noreferrer">Visite o projeto "Sorteador"</a>
                </li>
                <li class="project-list-item">
                    <a href="https://izmaelprojeto-add-contatos.vercel.app/" target="_blank" rel="noopener noreferrer">Visite o projeto "Agenda de Contatos"</a>
                </li>
                <li class="project-list-item">
                    <a href="https://seu-projeto.vercel.app" target="_blank" rel="noopener noreferrer">Visite o projeto "Gerador de Senhas"</a>
                </li>
                <li class="project-list-item">
                    <a href="https://site-restaurante-estelar-md14-prjt0.vercel.app/" target="_blank" rel="noopener noreferrer">Visite o projeto "Estellarium Lux" Restaurante Estelar</a>
                </li>
                </li>
                <li class="project-list-item">
                    <a href="https://tarefa-bootstrap-avancado-iota.vercel.app/" target="_blank" rel="noopener noreferrer">Visite o projeto "Culinaria Cosmica"</a>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>